{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b COLORES\
\

\b0 Rojo: #d03b40\
Beige: #ded6c0\
Blanco: #f5f0ed\
Gris: #241d1b\
\
Texto claro: #f5f0ed\
Texto oscuro: #3c3c3b\
\
\

\b TIPOGRAF\'cdAS\
\

\b0 Open Sans Regular\
Open Sans Extrabold\
\
\

\b TAMA\'d1OS\
\

\b0 Encabezado 1r nivel: 44px\
Encabezado 2\'ba nivel: 28px\
Encabezado 3r nivel: 24px\
Cuerpo de texto: 16px\
Botones: 14px}